<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Desafio 2-1: Primeiro HTML</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }
            header{
                padding: 30px;
                background: rgba(0,0,0,0.1);
            }
            header div {
                text-align: center;
            }
            header div a {
                color: white;
                font-size: 18px;
                margin: 0 30px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
            </div>
            
        </header>
    </body>
</html>